<!DOCTYPE html>
<html lang="fr">


<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>nucleotic</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="section1">
        <img id="logo" src="nucleotic-entreprise-clair.svg" alt="">

        <h1><br> LOGICIEL DE GESTION DE SUIVI DE PATIENTS <br><strong>FICHTREMENT SYMPA</strong> </h1>

        <button class="button"><i class="fas fa-chevron-down"></i> DÉCOUVREZ LE LOGICIEL</button>
        <div id="ball1"></div>
        <div id="ball2"></div>
        <div id="ball3"></div>
        <div id="ball4"></div>
    </section>

    <section id="section2">

        <img id="logo2" src="nucleotic-entreprise.svg" alt="">

        <h2 id="h2">LE LOGICIEL GRATUIT DU MEDECIN <br> FAIT PAR DES TYPES SYMPAS, POUR DES TYPES SYMPAS</h2>
        <p id="p1">Nucleotic est un logiciel pour les médecins généralistes et spécialistes entièrement gratuit<br>
            doté d'une communauté en ligne interactive et de fonctionnalités innovantes vachement sympas<br>
            (logiciel 100% en ligne, sur serveur HDS sécurisé, certifié HAS...).Existe aussi une version avancée</p>
            


        <img class="image" src="overview-app.png" alt="">
        <img class="cercle" src="overview-circles.svg" alt="">
        <img class="robot" src="overview-nucleus.png" alt="">

        <button class="button2">DÉMARREZ<br> L'AVENTURE</button>

        <p class="h3"> CERTIFIÉ HAS <br></p>
        <p class="p2">Reconnu comme logiciel de santé par la <br>
            haute autorité de santé et pourtant,<br>
            c'est pas très simple</p>

        <p class="para3">CONFIDENTIALITÉ DE VOS <br> DONNÉES</p>
        <p class="text-medecin">toutes vos données sont stockées <br>
            des serveur agréés par le gouvernement<br>
            francais, en France et vous en avez <br>
            controle complet et exclusif</p>

        <p class="para4">100% ROSP</p>
        <p class="santé">Aide à la prescription, messagerie <br>
            sécurisée de santé, cartes vitales,<br>
            télétransimission, ...</p>

        <p class="para5">100% MULTI-SUPPORT</p>
        <p class="support">PC, Mac, Smartphone, tablette,<br>
            Frigidaire : Nucleotic fonctionne sur de <br>
            très nombreux supports<br></p>

        <p class="para6">EXISTE EN VERSION AVANCÉE</p>
        <p class="version">Si la version gratuite ne vous suffit pas,<br>
            Nucleotic existe en version avancée,<br>
            avec de nombreuses autres fonctionnalités </p>

    </section>

    <section id="section2.1">

        <img id="logo3" src="nucleotic-entreprise.svg" alt="">

    </section>
    <section id="section3">
        <h2 id="offres">LES OFFRES SANS ENGAGEMENT</h2>
        <table class="nth-table">
            <thead>
                <tr>
                    <th>Cliquez sur les ? pour obtenir plus d'informations</th>

                    <th> <br> <br> GRATUIT <img class= "gift" src="features-gift.gif" alt=""></th>
                    <th> <br> <br>VERSION AVANCÉE <br> (100% ROSP) <img class=" star" src="features-star.gif" alt=""></th>
                    <th> <br> <br>A LA CARTE <br> BASEE SUR LA VERSION AVANCÉE <img class="check" src="features-check.gif" alt=""></th>
                </tr>    
            </thead>
            
            <tbody>
                <tr>

                    <th>Licence utilisateur</th>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="fas fa-circle"></i></td>

                </tr>
                <tr>

                    <th>Dossier patient</th>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="fas fa-circle"></i></td>

                </tr>

                <tr>
                    <th>Gestion de planning</th>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="fas fa-circle"></i></td>
                </tr>
                <tr>
                    <th>Moteur de recherche intelligent</th>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="fas fa-circle"></i></td>
                </tr>

                <tr>
                    <th>logiciel 100% en ligne</th>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="far fa-circle"></i></td>
                </tr>
                <tr>
                    <th>Prise de rendez-vous en ligne</th>
                    <td></td>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="far fa-circle"></i></td>
                </tr>

                <tr>
                    <th>Comptabilité</th>
                    <td></td>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="far fa-circle"></i></td>
                </tr>

                <tr>
                    <th>Statistiques avancées</th>
                    <td></td>
                    <td><i class="fas fa-circle"></i></td>
                    <td><i class="far fa-circle"></i></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <td><button class="tfootbutton1">DÉMARREZ<br> L'AVENTURE</button></td>
                    <td><button class="tfootbutton2">DÉMARREZ<br> L'AVENTURE</button></td>
                    <td><button class="tfootbutton3">DÉMARREZ<br> L'AVENTURE</button></td>
                </tr>
            </tfoot>
        </table>

       
    </section>

</body>

</html>